:root {
  --global-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  --global-text-color: #434455;
  --second-text-color: #2e2f42;
  --background-color-white: #fff;
  --background-color-grey: #f4f4fd;
  --global-color-blue: #4d5ae5;
  --active-button: #404bbf;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --green: #31d0aa;
}

body {
  font-family: var(--global-font);
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.72px;
  background-color: var(--background-color-white);
  color: var(--global-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--active-button);
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 24px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 120px 0;
}

/* ====== HEADER =======*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--second-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: var(--global-color-blue);
  text-transform: uppercase;
}

.logo-header {
  margin-right: 76px;
  padding: 24px 0;
}

.studio {
  color: var(--second-text-color);
}

.menu-nav,
.contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu {
  display: inline-block;
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--second-text-color);
  padding: 24px 0;
}

/* .menu::after {
  content: '';
  display: block;
  width: 48px;
  height: 4px;
  background-color: var(--active-button);
} */

.address {
  font-style: normal;
}

.address-info {
  display: inline-block;
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--global-text-color);
  padding: 24px 0;
}

/* ====== HEADER =======*/

/* ====== HERO =======*/
.hero {
  background-color: var(--second-text-color);
  text-align: center;
  padding: 188px 0;
}

.hero-title {
  font-family: var(--global-font);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: var(--background-color-white);
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  background-color: var(--global-color-blue);
  color: var(--background-color-white);
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button);
}

.background-hero {
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/background/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ====== HERO =======*/

/* ====== SECTION =======*/

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list,
.caption-list,
.team-list,
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.features-items,
.team-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.second-section-icon {
  background-color: var(--background-color-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.title {
  font-family: var(--global-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--second-text-color);
  margin-bottom: 8px;
}

.subtitle {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--global-text-color);
}

.caption {
  font-family: var(--global-font);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--second-text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.caption-list-item {
  flex-basis: calc((100%-24px * 2) / 3);
}

.team-title {
  text-align: center;
  padding: 32px 0;
}

.background-team {
  background-color: var(--background-color-grey);
}

.background-team-photo {
  background-color: var(--background-color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--global-color-blue);
  fill: var(--background-color-grey);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--active-button);
}

/* .social-icon {
} */

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  justify-content: center;
  align-items: center;
  color: var(--lightslate);
}

.customers-item {
  width: calc((100% - 5 * 24px) / 6);
  height: 88px;
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--active-button);
  color: var(--active-button);
}

/* ====== SECTION =======*/

/* ====== FOOTER =======*/
.footer {
  background-color: var(--second-text-color);
  padding: 100px 0;
}

.studio-white {
  color: var(--background-color-grey);
}

.footer-text {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--background-color-grey);
  max-width: 264px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-blocks {
  display: flex;
  align-items: baseline;
}

.footer-first-block {
  margin-right: 120px;
}

.footer-second-block {
}

.footer-social-text {
  font-family: var(--global-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--background-color-white);
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--global-color-blue);
  border-radius: 50%;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--green);
}

.footer-social-icon {
  fill: var(--background-color-grey);
}

/* ====== FOOTER =======*/

/* ====== PORTFOLIO =======*/

.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  background-color: var(--background-color-grey);
  color: var(--global-color-blue);
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  min-width: 68px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--active-button);
  color: var(--background-color-white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.list-button {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
}

.gallery-items {
  width: calc((100% - 48px) / 3);
}

.gallery-content {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
}

.galery-link {
  display: block;
}

.galery-link:hover,
.galery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ====== PORTFOLIO =======*/
